/////////
// App //
/////////

@import (less) "http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic";

@import "./sizing.less";
@import "./themes.less";

@import "./components/container.less";
@import "./components/page.less";
@import "./components/inputs.less";
@import "./components/buttons.less";
@import "./components/forms.less";
@import "./components/checkbox.less";
@import "./components/input-placeholder.less";
@import "./components/poll-editor.less";
@import "./components/poll-header-hero.less";
@import "./components/poll-voter.less";
@import "./components/poll-results-list.less";

html, body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#app {
  display: flex;
  flex: 1;
}

.container {
  #sizing > .get('default');
  #components > .container(
    @width: 1024px
  , @breakpoint-padding: @left
  );
}

.poll-editor {
  #components > .poll-editor();
}

input {
  #components > #inputs > .init();
}

#components > #forms > .init();
#components > #buttons > .init();
#components > #checkbox > .init();
#components > #poll-header-hero > .init();
#components > #poll-voter > .init();
#components > #poll-results-list > .init();

#components > .input-placeholder( @font-family: 'Lato' );

.page > .poll {
  flex: 1;
}

.poll-results-list,
.poll-voter {
  #sizing > .get('default');
  .padding-vertical();
}