/////////////
// Buttons //
/////////////

@import "../themes.less";
@import "../sizing.less";

#components {
  #buttons {
    .init(){
      button, .btn {
        border-style: solid;
        border-width: 3px;
        border-radius: 4px;
        background: transparent;
        transition: all 0.2s linear;
        opacity: 1;
        -webkit-filter: blur(0);
        cursor: pointer;

        #sizing > .get('default');
        .padding();
        .font();

        .theme-neon-purple &,
        &.theme-neon-purple {
          #components > #buttons > .theme('neon-purple');
        }

        &[disabled] {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }

    .theme( @name ){
      #themes > .get( @name );
      color: @text-color;
      border-color: fadeout( @text-color, 10% );

      &:focus {
        border-color: @text-color;
      }

      &:active {
        background-color: fade( @text-color, 20% );
      }
    }

    .size( @size ) when ( @size = 'extra-large' ){
      #sizing > .get('extra-large');
      .padding-vertical();
      .font();
      padding-left: @left * 4;
      padding-right: @right * 4;
    }
  }
}