//////////////
// Checkbox //
//////////////

@import "../themes.less";

#components { #checkbox {
  .init( @size: 30px, @gutter: 3px ){
    .checkbox-wrapper {
      display: inline-block;
      cursor: pointer;

      font-size: 0;
      line-height: 0;

      #components > #checkbox > .theme('default');


      > input[type="checkbox"] {
        display: none;
      }

      > .checkbox-facade {
        display: flex;
        align-content: center;
        box-sizing: border-box;
        position: relative;
        width: @size;
        height: @size;
        padding: @gutter;
        border-style: solid;
        border-width: 2px;
        border-radius: 2px;
        &:after {
          content: "";
          margin: auto;
          width: 100%;
          height: 100%;
          opacity: 0;

          transform: scale( 0.5 );

          transition:
            opacity 0.2s linear,
            transform cubic-bezier(0.34, 1.61, 0.7, 1) 0.2s;
        }
      }

      :checked + .checkbox-facade {
        &:after {
          transform: scale( 1 );
          opacity: 1;
        }
      }

      &.theme-neon-purple,
      .theme-neon-purple & {
        #components > #checkbox > .theme('neon-purple');
      }
    }
  }

  .theme( @name ){
    #themes > .get( @name );

    > .checkbox-facade {
      border-color: fade( @text-color, 80% );
      
      &:after {
        background: fade( @text-color, 40% );
      }
    }
  }
}}