////////////
// Inputs //
////////////

@import "../themes.less";
@import "../sizing.less";

#components {
  #inputs {
    .init( @breakpoint: 500px ){
      max-width: 100%;
      border-style: solid;
      border-with: 3px;
      border-radius: 4px;
      background: transparent;

      #sizing > .get('default');
      .padding();
      .font();

      .theme-neon-purple &,
      &.theme-neon-purple {
        .theme('neon-purple');
      }

      @media screen and ( max-width: @breakpoint ){
        
      }
    }

    .theme( @name ){
      #themes > .get( @name );
      color: @text-color;
      border-color: fadeout( @text-color, 10% );

      &:focus {
        border-color: @text-color;
      }
    }
  }
}