///////////////////////
// Input Placeholder //
///////////////////////

#components {
  .input-placeholder( @font-family: sans-serif ){
    ::-webkit-input-placeholder {
       font-family: @font-family;
    }

    :-moz-placeholder {
       font-family: @font-family;
    }

    ::-moz-placeholder {
       font-family: @font-family;
    }

    :-ms-input-placeholder {
       font-family: @font-family;
    }
  }
}