////////////
// Navbar //
////////////

@import "../themes.less";
@import "../sizing.less";

#components { #navbar {
  .init(){
    .navbar {
      display: flex;
      flex-direction: row;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      #sizing > .get('default');
      .padding-vertical();

      > .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      // For now, just assume the neon purple theme
      #themes > .get('neon-purple');
      .color();
      opacity: 0.7;

      a {
        .color();
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }

      .nav {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        padding: 0;

        li {

        }

        a {
          .padding();
        }
      }
    }
  }
}}