#components { #page-transitions {
  .init(){
    // .page-enter {
    //   opacity: 0.01;
    // }

    // .page-enter.page-enter-active {
    //   opacity: 1;
    //   transition: opacity 500ms ease-in;
    // }

    // .page-leave {
    //   opacity: 1;
    // }

    // .page-leave.page-leave-active {
    //   opacity: 0.01;
    //   transition: opacity 300ms ease-in;
    // }

    .page {
      // &.page-enter,
      // &.page-leave {
      //   position: absolute;
      //   width: 100%;
      // }

      &.page-enter-active,
      &.page-leave-active {
        transition: all 800ms ease-out;
      }
    }

    .page-home {
      &.page-leave {
        transform: translate3d( 0, 0, 0 );

        &.page-leave-active {
          transform: translate3d( 0, -100%, 0 );
        }
      }

      &.page-enter {
        transform: translate3d( 0, -100%, 0 );

        &.page-enter-active {
          transform: translate3d( 0, 0, 0 );
        }
      }
    }

    .page-poll {
      &.page-enter,
      &.page-leave {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      &.page-leave {
        top: 0;
      }

      &.page-enter {
        transform: translate3d( 0, 100%, 0 );

        &.page-enter-active {
          transform: translate3d( 0, 0, 0 );
        }
      }

      &.page-leave {
        transform: translate3d( 0, 0, 0 );

        &.page-leave-active {
          transform: translate3d( 0, 100%, 0 );
        }
      }
    }
  }
}}