//////////////////////
// Poll Header Hero //
//////////////////////

@import "../themes.less";
@import "../sizing.less";

#components {
#poll-header-hero {
  .init(){
    .poll-header-hero {
      #sizing > .get('hella-large');
      .font();
      .padding-vertical();

      #themes > .get('neon-purple');
      .background();
      .color();

      h1 {
        margin-bottom: 0;
        line-height: 1.3em;
      }

      .secondary-description {
        font-size: 0.6em;
        opacity: 0.6;
        font-weight: 300;
      }
    }
  }
}}
