//////////////////
// Poll Creator //
//////////////////

#components {
  .poll-creator(){
    .poll-title {
      
    }

    .poll-form-group > input {
      border: none;
      font-size: 32px;
      padding: 12px 32px;
      transition: ease-out padding 0.2s;
      width: 100%;

      &:focus {
        padding-top: 32px;
        padding-bottom: 32px;
      }
    }
  }
}