///////////////
// Text Logo //
///////////////

#components { #text-logo {
  .init( @font-family ){
    .text-logo {
      display: inline-block;
      font-family: @font-family;
      font-size: 32px;
      font-weight: 700;
    }
  }  
}}